# Initialize the run to create the geometry
/run/initialize

# Open a viewer
/vis/open OGLI

# Set verbosity
/vis/verbose errors

# Draw the geometry
/vis/drawVolume

# Set the viewpoint
/vis/viewer/set/viewpointThetaPhi 70 20

# Draw trajectories
/vis/scene/add/trajectories smooth

# Accumulate trajectories from multiple events
/vis/scene/endOfEventAction accumulate

# Set maximum number of stored trajectories (default is often only 100!)
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

# Increase event action verbosity to see progress
/event/verbose 0

# Run many events to see comprehensive tracks
/run/beamOn 10

